<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Street Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header>
        <nav>
            <h1>Street Code</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#features">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- About Hero Section -->
    <section class="about-hero">
        <div class="about-hero-content">
            <h2>About Street Code</h2>
            <p>Discover the movement behind the brand</p>
        </div>
    </section>

    <!-- About Content Section -->
    <section id="about-content">
        <div class="container">
            <div class="about-grid">
                <div class="about-text">
                    <h3>Who We Are</h3>
                    <p>Street Code isn't just a Brand; it's a power move for the youth who lead. We bridge the gap between high-level official outlooks and raw urban vibes, ensuring that when you step out, you aren't chasing the street—the street is chasing you.</p>
                </div>
                <div class="about-image">
                    <img src="Street code.jpeg" alt="Street Code" class="responsive-img">
                </div>
            </div>

            <div class="about-grid reverse">
                <div class="about-image">
                    <img src="Light up the street.jpeg" alt="Light Up The Street" class="responsive-img">
                </div>
                <div class="about-text">
                    <h3>The Blueprint</h3>
                    <ul class="blueprint-list">
                        <li><strong>Know the Code:</strong> True confidence comes from mastery of your environment and your style.</li>
                        <li><strong>The Look:</strong> Sharp, blue-black tailoring designed for those who command respect in any room.</li>
                        <li><strong>The Vibe:</strong> An aesthetic that screams "authority" while keeping the energy of the youth alive.</li>
                    </ul>
                </div>
            </div>

            <div class="about-grid">
                <div class="about-text">
                    <h3>Our Mission</h3>
                    <p>"Stop chasing the pavement. Wear the Code and let the world follow your lead."</p>
                    <p>We're dedicated to creating exceptional experiences that help individuals succeed in their own unique way. Street Code is about authenticity, confidence, and making a statement that resonates.</p>
                </div>
                <div class="about-image">
                    <img src="Mask .jpeg" alt="Street Code Mask" class="responsive-img">
                </div>
            </div>

            <div class="brand-story">
                <h2>The Street Code Brand Story</h2>
                <p>Street Code emerged from the streets with a vision - to create a movement that celebrates the youth who dare to be different. We understand the hustle, the grind, and the unwavering determination it takes to make it in this world. Our brand is more than clothing; it's a lifestyle, a mindset, and a community.</p>
                
                <p>Every piece in the Street Code collection tells a story of resilience, style, and authority. We believe that your appearance is a reflection of your confidence and your message to the world. Whether you're walking into a boardroom or the streets, Street Code ensures you do it with intention and impact.</p>

                <p>Our commitment is to provide the youth with premium quality, authentic style, and a sense of belonging. We merge high-fashion sensibilities with street credibility, creating a unique aesthetic that speaks to today's generation. Street Code is for the dreamers, the believers, and those ready to take control of their narrative.</p>
            </div>

            <div class="caleb-showcase">
                <h2>Meet the Vision</h2>
                <div class="caleb-grid">
                    <div class="caleb-card">
                        <img src="caleb 1.jpeg" alt="Caleb - Street Code Vision 1" class="responsive-img">
                        <h4>The Essence</h4>
                        <p>Capturing the raw energy and authentic style that defines Street Code.</p>
                    </div>
                    <div class="caleb-card">
                        <img src="caleb 2.jpeg" alt="Caleb - Street Code Vision 2" class="responsive-img">
                        <h4>The Authority</h4>
                        <p>Embodying the confidence and power that comes with wearing the code.</p>
                    </div>
                </div>
            </div>

            <div class="values-section">
                <h3>Our Core Values</h3>
                <div class="values-grid">
                    <div class="value-card">
                        <h4>Authenticity</h4>
                        <p>Real style comes from being true to yourself and your vision.</p>
                    </div>
                    <div class="value-card">
                        <h4>Excellence</h4>
                        <p>We maintain the highest standards in everything we do.</p>
                    </div>
                    <div class="value-card">
                        <h4>Community</h4>
                        <p>We build a community of like-minded individuals who inspire each other.</p>
                    </div>
                    <div class="value-card">
                        <h4>Innovation</h4>
                        <p>Constantly evolving to meet the needs of our modern audience.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h3>Ready to Join the Movement?</h3>
            <p>Experience the Street Code lifestyle today</p>
            <a href="index.html#contact" class="btn">Get In Touch</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Street Code. All rights reserved.</p>
        <p>Wear the Code. Lead the Way.</p>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>
