<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Street Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header>
        <nav>
            <h1>Street Code</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Hero Section -->
    <section class="contact-hero">
        <div class="contact-hero-content">
            <h2>Get In Touch</h2>
            <p>We'd love to hear from you. Reach out anytime.</p>
        </div>
    </section>

    <!-- Contact Content Section -->
    <section id="contact-content">
        <div class="container">
            <div class="contact-grid">
                <!-- Contact Form -->
                <div class="contact-form-section">
                    <h3>Send us a Message</h3>
                    <p>Have questions, feedback, or want to collaborate? Fill out the form below and we'll get back to you as soon as possible.</p>
                    
                    <form class="contact-form-main">
                        <div class="form-group">
                            <label for="name">Full Name *</label>
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email Address *</label>
                            <input type="email" id="email" name="email" placeholder="your@email.com" required>
                        </div>

                        <div class="form-group">
                            <label for="phone">Phone Number</label>
                            <input type="tel" id="phone" name="phone" placeholder="(optional)">
                        </div>

                        <div class="form-group">
                            <label for="subject">Subject *</label>
                            <select id="subject" name="subject" required>
                                <option value="">Select a subject</option>
                                <option value="general">General Inquiry</option>
                                <option value="support">Customer Support</option>
                                <option value="partnership">Partnership</option>
                                <option value="feedback">Feedback</option>
                                <option value="order">Order Related</option>
                                <option value="other">Other</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label for="message">Message *</label>
                            <textarea id="message" name="message" placeholder="Tell us what's on your mind..." rows="6" required></textarea>
                        </div>

                        <button type="submit" class="btn">Send Message</button>
                    </form>
                </div>

                <!-- Contact Information -->
                <div class="contact-info-section">
                    <h3>Contact Information</h3>
                    
                    <div class="contact-info-item">
                        <h4>📍 Address</h4>
                        <p>Street Code HQ<br>Western region<br>City Center<br>Takoradi "Ghana"</p>
                    </div>

                    <div class="contact-info-item">
                        <h4>📞Phone</h4>
                        <p><a href="tel:+1234567890">+233 536946759</a></p>
                    </div>

                    <div class="contact-info-item">
                        <h4>📧 Email</h4>
                        <p><a href="mailto:addaimichael3355@gmail.com">addaimichael3355@gmail.com</a></p>
                        <p><a href="mailto:addaimichael3355@gmail.com">Send us an email</a></p>
                    </div>

                    <div class="contact-info-item">
                        <h4>🌐 Follow Us</h4>
                        <div class="social-links-contact">
                            <a href="#">Instagram</a>
                            <a href="#">Twitter</a>
                            <a href="#">TikTok</a>
                            <a href="#">YouTube</a>
                        </div>
                    </div>

                    <div class="contact-info-item">
                        <h4>⏰ Response Time</h4>
                        <p>We typically respond within 24-48 hours. For urgent matters, please call us directly.</p>
                    </div>
                </div>
            </div>

            <!-- FAQ Section -->
            <div class="faq-section">
                <h2>Frequently Asked Questions</h2>
                <div class="faq-grid">
                    <div class="faq-card">
                        <h4>How long does shipping take?</h4>
                        <p>We offer fast shipping options. Standard shipping takes 5-7 business days, while expedited shipping delivers within 2-3 business days to most locations.</p>
                    </div>

                    <div class="faq-card">
                        <h4>What's your return policy?</h4>
                        <p>We're confident in our quality. All items can be returned within 30 days of purchase in original condition for a full refund or exchange.</p>
                    </div>

                    <div class="faq-card">
                        <h4>Do you offer customization?</h4>
                        <p>Yes! Many of our pieces can be customized with your initials or specific requests. Contact us for details and pricing on custom orders.</p>
                    </div>

                    <div class="faq-card">
                        <h4>Is Street Code sizing true to fit?</h4>
                        <p>Our sizing is accurate to standard measurements. We provide a detailed size guide with every product. When in doubt, contact our support team.</p>
                    </div>

                    <div class="faq-card">
                        <h4>How do I join the community?</h4>
                        <p>Simply make a purchase or sign up for our newsletter. All members get exclusive access to events, drops, and community forums.</p>
                    </div>

                    <div class="faq-card">
                        <h4>Can I collaborate with Street Code?</h4>
                        <p>We love collaborations! If you're an artist, influencer, or creator, email us at partnerships@streetcode.com with your proposal.</p>
                    </div>
                </div>
            </div>

            <!-- Testimonials -->
            <div class="testimonials-section">
                <h2>Customer Impressions</h2>
                <div class="testimonials-grid">
                    <div class="testimonial-card">
                        <p>"The customer service team went above and beyond to help me find the perfect size. Real people who care about their customers."</p>
                        <h4>- Alex P.</h4>
                    </div>

                    <div class="testimonial-card">
                        <p>"My order arrived faster than expected with beautiful packaging. Street Code understands the details that matter."</p>
                        <h4>- Jordan L.</h4>
                    </div>

                    <div class="testimonial-card">
                        <p>"Had a question about customization and got a response within 2 hours. This level of service is rare. Highly impressed."</p>
                        <h4>- Casey M.</h4>
                    </div>

                    <div class="testimonial-card">
                        <p>"Street Code's team is passionate about what they do. You can feel it in every interaction. Can't wait to order again."</p>
                        <h4>- Taylor S.</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section">
        <div class="container">
            <h3>Stay Connected</h3>
            <p>Subscribe to our newsletter for exclusive drops, tips, and community updates</p>
            <form class="newsletter-form">
                <input type="email" placeholder="Enter your email" required>
                <button type="submit" class="btn">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Street Code. All rights reserved.</p>
        <p>Wear the Code. Lead the Way.</p>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>
