<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - Street Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header>
        <nav>
            <h1>Street Code</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Features Hero Section -->
    <section class="features-hero">
        <div class="features-hero-content">
            <h2>Our Features</h2>
            <p>Discover what makes Street Code the ultimate choice for youth leaders</p>
        </div>
    </section>

    <!-- Features Content Section -->
    <section id="features-content">
        <div class="container">
            <h2>Why Choose Street Code</h2>
            <p class="intro-text">Street Code is more than just fashion—it's a complete lifestyle experience designed for those who dare to stand out. Here's what sets us apart:</p>

            <div class="features-full-grid">
                <div class="feature-full-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Lightning Fast Delivery</h3>
                    <p>We understand your time is valuable. Our streamlined process ensures your Street Code gear reaches you quickly, without compromising quality. Fast shipping means you can start making your statement today.</p>
                </div>

                <div class="feature-full-card">
                    <div class="feature-icon">🎨</div>
                    <h3>Premium Design & Craftsmanship</h3>
                    <p>Every piece is meticulously crafted with attention to detail. Our blue-black tailoring and cutting-edge designs reflect the authority and confidence you embody. Quality materials ensure your gear lasts and stays fresh.</p>
                </div>

                <div class="feature-full-card">
                    <div class="feature-icon">🛡️</div>
                    <h3>Authenticity Guaranteed</h3>
                    <p>Real recognizes real. Street Code products are 100% authentic, never compromising on quality. We stand behind every piece with full transparency and guarantee your satisfaction with every purchase.</p>
                </div>

                <div class="feature-full-card">
                    <div class="feature-icon">🌍</div>
                    <h3>Global Community</h3>
                    <p>Join thousands of youth leaders worldwide who wear the Code. Our community transcends borders, connecting like-minded individuals who are ready to make their mark on the world.</p>
                </div>

                <div class="feature-full-card">
                    <div class="feature-icon">💪</div>
                    <h3>Confidence Booster</h3>
                    <p>Wear the Code and feel the difference. Street Code gear is designed to boost your confidence and presence in any room. You'll command respect while maintaining that authentic youth energy.</p>
                </div>

                <div class="feature-full-card">
                    <div class="feature-icon">🔥</div>
                    <h3>Stay Ahead of Trends</h3>
                    <p>We're constantly innovating and evolving. Street Code stays on the cutting edge of street fashion, ensuring you're always wearing what's next, not what's last season.</p>
                </div>
            </div>

            <!-- Detailed Features Section -->
            <div class="detailed-features">
                <h2>Feature Highlights</h2>

                <div class="feature-detail">
                    <div class="feature-detail-image">
                        <img src="Street code.jpeg" alt="Premium Quality" class="responsive-img">
                    </div>
                    <div class="feature-detail-text">
                        <h3>Unmatched Quality</h3>
                        <p>Street Code doesn't cut corners. We source the finest materials and employ master craftsmen who understand that real style demands real quality. Every stitch, every thread, every seam is a statement of excellence.</p>
                        <ul class="feature-list">
                            <li>Premium fabric selection</li>
                            <li>Hand-finished details</li>
                            <li>Durability tested</li>
                            <li>Eco-conscious production</li>
                        </ul>
                    </div>
                </div>

                <div class="feature-detail reverse">
                    <div class="feature-detail-image">
                        <img src="Light up the street.jpeg" alt="Style & Innovation" class="responsive-img">
                    </div>
                    <div class="feature-detail-text">
                        <h3>Style That Speaks</h3>
                        <p>Your appearance is your voice. Street Code creates designs that command attention and respect. From the streets to the boardroom, our collections are versatile, bold, and unapologetically authentic.</p>
                        <ul class="feature-list">
                            <li>Signature blue-black aesthetic</li>
                            <li>Modern & timeless designs</li>
                            <li>Customization options</li>
                            <li>Limited edition drops</li>
                        </ul>
                    </div>
                </div>

                <div class="feature-detail">
                    <div class="feature-detail-image">
                        <img src="Still Alive.jpeg" alt="Community" class="responsive-img">
                    </div>
                    <div class="feature-detail-text">
                        <h3>The Community Movement</h3>
                        <p>Street Code is about belonging to something bigger than yourself. Our community of leaders, dreamers, and achievers supports each other, inspires one another, and collectively makes waves.</p>
                        <ul class="feature-list">
                            <li>Exclusive member events</li>
                            <li>Community forums</li>
                            <li>Collaborations with artists</li>
                            <li>Social impact initiatives</li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Customer Impressions Section -->
            <div class="impressions-section">
                <h2>What Our Community Says</h2>
                <div class="impressions-grid">
                    <div class="impression-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Street Code changed how I see myself. The quality is insane and the confidence boost is real. I feel like I'm walking into every room with authority."</p>
                        <h4>- Marcus J.</h4>
                        <span class="location">New York, USA</span>
                    </div>

                    <div class="impression-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Finally found a brand that gets it. The blue-black tailoring is fire, and knowing I'm part of a real community makes it even better. Worth every penny."</p>
                        <h4>- Sarah T.</h4>
                        <span class="location">London, UK</span>
                    </div>

                    <div class="impression-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"The energy is unmatched. Street Code isn't just clothing—it's a movement. I wear it to business meetings and to the streets, and it works everywhere."</p>
                        <h4>- David K.</h4>
                        <span class="location">Toronto, Canada</span>
                    </div>

                    <div class="impression-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Respect to the whole team. The craftsmanship is top tier, and the customer service made my experience smooth. This is what authentic brand connection looks like."</p>
                        <h4>- Aisha M.</h4>
                        <span class="location">Lagos, Nigeria</span>
                    </div>

                    <div class="impression-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Street Code gets me. Every piece fits perfectly, the quality speaks for itself, and I love supporting a brand that actually understands youth culture."</p>
                        <h4>- James R.</h4>
                        <span class="location">Los Angeles, USA</span>
                    </div>

                    <div class="impression-card">
                        <div class="stars">⭐⭐⭐⭐⭐</div>
                        <p>"Wearing Street Code means something. It says I have standards, I have taste, I have authority. The community aspect is my favorite part though."</p>
                        <h4>- Elena P.</h4>
                        <span class="location">Madrid, Spain</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="container">
            <h3>Ready to Experience Street Code?</h3>
            <p>Join the movement and start commanding respect</p>
            <a href="index.html#contact" class="btn">Shop Now</a>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Street Code. All rights reserved.</p>
        <p>Wear the Code. Lead the Way.</p>
        <div class="social-links">
            <a href="#">Instagram</a>
            <a href="#">Twitter</a>
            <a href="#">Facebook</a>
        </div>
    </footer>
</body>
</html>
