<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Street Code</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation Header -->
    <header>
        <nav>
            <h1>Street Code</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <img src="STREET .jpeg" alt="Street Code" class="hero-image">
            <h2>Welcome to Street Code</h2>
            <p>Wear the Code. Lead the Way.</p>
            <a href="#features" class="btn">Get Started</a>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features">
        <div class="container">
            <h2>Light up the Street</h2>
            <div class="features">
                <div class="feature-card">
                    <h3>STREET CODE</h3>
                    <p>Street Code is more than just a brand — it’s a mindset. Built for those who move with confidence and live unapologetically, Street Code7 blends raw street energy with clean, modern design. Every piece reflects individuality, resilience, and the unspoken rules of the streets — the “code” that sets you apart.

From bold graphics to effortless everyday essentials, Street Code represents hustle, ambition, and authentic self-expression. It’s not just what you wear — it’s how you wear your story..</p>
                </div>
                <div class="feature-card">
                    <img src="Light up the street.jpeg" alt="Light Up The Street" class="responsive-img">
                    <p>Lighting up your path to success</p>
                </div>
                <div class="feature-card">
                    <img src="Still Alive.jpeg" alt="Still Alive" class="responsive-img">
                    <p>STILL ALIVE - The Energy Never Dies</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Street Code Section -->
    <section id="streetcode-showcase">
        <div class="container">
            <div class="showcase-grid">
                <div class="showcase-image">
                    <img src="Street code.jpeg" alt="Street Code Team" class="responsive-img">
                </div>
                <div class="showcase-text">
                    <h2>Street Code Experience</h2>
                    <p>Street Code isn't just a Brand; it's a power move for the youth who lead. We bridge the gap between high-level official outlooks and raw urban vibes, ensuring that when you step out, you aren't chasing the street - the street is chasing you.</p>
                    <a href="about.html" class="btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Mask Section -->
    <section id="mask-showcase">
        <div class="container">
            <div class="showcase-grid reverse">
                <div class="showcase-image">
                    <img src="Mask .jpeg" alt="Street Code Mask" class="responsive-img">
                </div>
                <div class="showcase-text">
                    <h2>The Identity</h2>
                    <h3>MASK</h3>
                    <p>More than just a symbol. The mask represents the authority, the confidence, and the power of Street Code. It's about commanding respect in any room while keeping the authentic energy of the youth alive.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- About Preview Section -->
    <section id="about-preview">
        <div class="container">
            <h2>About Street Code</h2>
            <p class="preview-text">Street Code isn't just a Brand; it's a power move for the youth who lead. We bridge the gap between high-level official outlooks and raw urban vibes.</p>
            
            <div class="blueprint-preview">
                <h3>The Blueprint</h3>
                <div class="blueprint-grid">
                    <div class="blueprint-item">
                        <h4>Know the Code</h4>
                        <p>True confidence comes from mastery of your environment and your style.</p>
                    </div>
                    <div class="blueprint-item">
                        <h4>The Look</h4>
                        <p>Sharp, blue-black tailoring designed for those who command respect in any room.</p>
                    </div>
                    <div class="blueprint-item">
                        <h4>The Vibe</h4>
                        <p>An aesthetic that screams authority while keeping the energy of the youth alive.</p>
                    </div>
                </div>
            </div>

            <p class="quote-text">"Stop chasing the pavement. Wear the Code and let the world follow your lead."</p>
            <div class="cta-button">
                <a href="features.html" class="btn">View All Features</a>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Get In Touch</h2>
            <div class="contact-form-wrapper">
                <p>Have a question? Feel free to reach out!</p>
                <form class="contact-form">
                    <input type="text" placeholder="Your Name" required>
                    <input type="email" placeholder="Your Email" required>
                    <textarea placeholder="Your Message" rows="5" required></textarea>
                    <button type="submit" class="btn">Send Message</button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2026 Street Code. All rights reserved.</p>
        <p>Search Street Code at all social media</p>
        <div class="social-links">
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
            <a href="#">Instagram</a>
            <a href="#">Snapchat</a>
        </div>
    </footer>
</body>
</html>
